{
  "java.configuration.updateBuildConfiguration": "automatic",
  "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle",
}
